#!.env/bin python3
"""Pipeline Module

The class defines functions to generate pipes and chain multiple generators.
Pipelines are implemented in user-defined fashion and based on a pre-defined format (`instructions`).
"""
__version__ = '0.1.0'
__author__ = 'Kerstin Neininger'

import logging
logger = logging.getLogger(__name__)


class Pipeline:
    """A class to define user-specific chaining of SDF generators.
    """

    def __init__(self, instructions: dict) -> None:
        """Constructor method.

        Args:
            instructions (list): List of SDF instructions.
            length (int): The number of steps for the piping approach.
            index (int): The current step that is executed.
            progress (float): The progress of the piping in percentage.
            reached_end (bool): `True` if the pipeline end is reached, `False` otherwise.
            current_instruction (dict): The current instruction that is executed by the SDF.
        """
        self.instructions = instructions["instructions"]
        self.length = len(self.instructions)

        self.index = 0
        self.progress = 0.0
        self.reached_end = False
        self.current_instruction = self.instructions[self.index]
        # self.current_target = self.current_instruction["target"]

    '''
    @property
    def current_instruction(self):
        return self.instructions[self.index]
    
    @property
    def length(self):
        return len(self.instructions)
    '''
    @property
    def current_target(self) -> str:
        """The current target of the SDF data generation.

        Returns:
            str: The SDF target (pre-defined values).
        """
        return self.current_instruction["target"]

    @property
    def current_domain(self) -> str:
        """The current domain of the SDF data generation.

        Returns:
            str: The SDF domain (pre-defined values).
        """
        return self.current_instruction["domain"]

    @property
    def current_nrows(self) -> int:
        """The number of synthetically generated data in form of rows.

        Returns:
            int: The number of rows that is generated by the SDF.
        """
        return self.current_instruction["generator"]["nrows"]

    def start(self):
        """Starts the SDF pipeline.
        """
        logger.info("Start pipeline")
        if self.index == 0:
            self.progress = 0.0
            self.set_instruction()

    def next(self):
        """Goes to the next SDF pipeline step (next instruction).
        """
        # logger.info("Next step (piping)")
        if self.index+1 < self.length:
            self.index += 1
            self.set_instruction()

        else:
            self.reached_end = True

    def set_instruction(self):
        """Sets the current instruction based on the index and calculates the progress.
        """
        self.progress = round(float(self.index+1)/float(self.length)*100, 2)
        if self.index < self.length:
            self.current_instruction = self.instructions[self.index]
